
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.hero {
  position: relative;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 10;
  overflow: hidden;
}
.logo{
      font-family: 'Cinzel', serif;

}
.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.hero-navbar {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
}
.hero-navbar {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
}

.nav-items {
  list-style: none;
  display: flex;
  gap: 30px;
    font-family: 'Josefin Sans', sans-serif;

}

.nav-items li a {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  transition: opacity 0.2s ease;
}

.nav-items li a:hover {
  opacity: 0.7;
}
.black-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4); 
  pointer-events: none;
}
.beam {
  position: absolute;
  width: 400px;
  height: 400px;
  background: radial-gradient(
    ellipse at center,
    rgba(255, 255, 200, 0.4),
    transparent 70%
  );
    transform-origin: 0% 55%;
  clip-path: polygon(0% 40%, 100% 10%, 100% 90%, 0% 60%);
  opacity: 0.6;
  filter: blur(4px);
  z-index: 2;
  pointer-events: none;
}

.hero-content {
  position: absolute;
  bottom: 60px;
  left: 60px;
  z-index: 4;
  color: white;
  max-width: 500px;
  animation: fadeUp 1.5s ease-out 1;
}

.hero-title {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
  margin: 0;
  font-family: 'Cinzel', serif;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.hero-subtext {
  margin-top: 12px;
  font-size: 1.4rem;
  color: rgba(255, 255, 255, 0.8);
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
  font-family: 'Josefin Sans', sans-serif;
}

.hero-button {
  margin-top: 24px;
  padding: 12px 24px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid white;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 6px;
  font-family: 'Josefin Sans', sans-serif;
}

.hero-button:hover {
  background-color: white;
  color: black;
}


@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.hero-overlay{
     position: absolute;
 bottom: 0;
  right: 0px;
width: 340px;
height: 100px;
  background-color: rgba(0, 0, 0, 1); 
  z-index: 1;
  pointer-events: none;
}